# resource-planner

./: .gitignore  Sutherland.WFMResourcePlanner.sln  W3CRM.sln
Sutherland.WFMResourcePlanner.Repository/: Sutherland.WFMResourcePlanner.Repository.csproj
Sutherland.WFMResourcePlanner.Repository/Implementation/: PlanRepository.cs
Sutherland.WFMResourcePlanner.Repository/Inerface/: IPlanRepository.cs
Sutherland.WFMResourcePlanner.Web/: Program.cs  Sutherland.WFMResourcePlanner.Web.csproj  appsettings.json
Sutherland.WFMResourcePlanner.Web/Controllers/: HomeController.cs  PlanController.cs  W3CRMController.cs
Sutherland.WFMResourcePlanner.Web/Models/: ErrorViewModel.cs
Sutherland.WFMResourcePlanner.Web/Templates/: FTE_Template - Copy.json  FTE_Template.json  SOTracker_Template.json  Transaction_Template.json
Sutherland.WFMResourcePlanner.Web/Views/: _ViewImports.cshtml
Sutherland.WFMResourcePlanner.Web/Views/Plan/: Create.cshtml  PlanSummary.cshtml  ViewPlan.cshtml
Sutherland.WFMResourcePlanner.Web/Views/Shared/: _Layout.cshtml  _LayoutW3CRM.cshtml  _LayoutW3CRMBlank.cshtml
Sutherland.WFMResourcePlanner.Web/Views/w3crm/: AIMenuPrompts.cshtml  Accordion.cshtml  AddRoles.cshtml  AutoWriter.cshtml  Badge.cshtml  Blog.cshtml  BlogCategory.cshtml  Calendar.cshtml  Cards.cshtml  Chartjs.cshtml  Chat.cshtml  Checkout.cshtml  Compose.cshtml  Contacts.cshtml  Content.cshtml  ContentAdd.cshtml  Datatable.cshtml  Dropdown.cshtml  EcomCustomers.cshtml  EditProfile.cshtml  Employee.cshtml  Error400.cshtml  Error403.cshtml  Error404.cshtml  Error500.cshtml  ExportImportSettings.cshtml  Flot.cshtml  ForgotPassword.cshtml  FormElements.cshtml  Inbox.cshtml  Index.cshtml  Invoice.cshtml  LightGallery.cshtml  LockScreen.cshtml  Login.cshtml  Morris.cshtml  NouiSlider.cshtml  Pagination.cshtml  Peity.cshtml  PostDetails.cshtml  (+14 more)
Sutherland.WFMResourcePlanner.Web/wwwroot/templates/: Assumption_Template.json  FTE_Template.json  Transaction_Template.json  Weekly_Staffing_Summary_Template.json
W3CRM/: Program.cs  W3CRM.csproj
W3CRM/Controllers/: HomeController.cs  W3CRMController.cs
W3CRM/Models/: ErrorViewModel.cs
W3CRM/Properties/: launchSettings.json
W3CRM/Views/: _ViewImports.cshtml  _ViewStart.cshtml
W3CRM/Views/Shared/: _Layout.cshtml  (+2 more)
(+88 files in other folders)
