C:\Laxmikant\sourcecode\mvc\ASPNET-W3CRM-v1.0-5-September-2023\W3CRM\W3CRM\bin\Release\net6.0\appsettings.Development.json
C:\Laxmikant\sourcecode\mvc\ASPNET-W3CRM-v1.0-5-September-2023\W3CRM\W3CRM\bin\Release\net6.0\appsettings.json
C:\Laxmikant\sourcecode\mvc\ASPNET-W3CRM-v1.0-5-September-2023\W3CRM\W3CRM\bin\Release\net6.0\W3CRM.staticwebassets.runtime.json
C:\Laxmikant\sourcecode\mvc\ASPNET-W3CRM-v1.0-5-September-2023\W3CRM\W3CRM\bin\Release\net6.0\W3CRM.exe
C:\Laxmikant\sourcecode\mvc\ASPNET-W3CRM-v1.0-5-September-2023\W3CRM\W3CRM\bin\Release\net6.0\W3CRM.deps.json
C:\Laxmikant\sourcecode\mvc\ASPNET-W3CRM-v1.0-5-September-2023\W3CRM\W3CRM\bin\Release\net6.0\W3CRM.runtimeconfig.json
C:\Laxmikant\sourcecode\mvc\ASPNET-W3CRM-v1.0-5-September-2023\W3CRM\W3CRM\bin\Release\net6.0\W3CRM.dll
C:\Laxmikant\sourcecode\mvc\ASPNET-W3CRM-v1.0-5-September-2023\W3CRM\W3CRM\bin\Release\net6.0\W3CRM.pdb
C:\Laxmikant\sourcecode\mvc\ASPNET-W3CRM-v1.0-5-September-2023\W3CRM\W3CRM\obj\Release\net6.0\W3CRM.GeneratedMSBuildEditorConfig.editorconfig
C:\Laxmikant\sourcecode\mvc\ASPNET-W3CRM-v1.0-5-September-2023\W3CRM\W3CRM\obj\Release\net6.0\W3CRM.AssemblyInfoInputs.cache
C:\Laxmikant\sourcecode\mvc\ASPNET-W3CRM-v1.0-5-September-2023\W3CRM\W3CRM\obj\Release\net6.0\W3CRM.AssemblyInfo.cs
C:\Laxmikant\sourcecode\mvc\ASPNET-W3CRM-v1.0-5-September-2023\W3CRM\W3CRM\obj\Release\net6.0\W3CRM.csproj.CoreCompileInputs.cache
C:\Laxmikant\sourcecode\mvc\ASPNET-W3CRM-v1.0-5-September-2023\W3CRM\W3CRM\obj\Release\net6.0\W3CRM.MvcApplicationPartsAssemblyInfo.cache
C:\Laxmikant\sourcecode\mvc\ASPNET-W3CRM-v1.0-5-September-2023\W3CRM\W3CRM\obj\Release\net6.0\W3CRM.RazorAssemblyInfo.cache
C:\Laxmikant\sourcecode\mvc\ASPNET-W3CRM-v1.0-5-September-2023\W3CRM\W3CRM\obj\Release\net6.0\W3CRM.RazorAssemblyInfo.cs
C:\Laxmikant\sourcecode\mvc\ASPNET-W3CRM-v1.0-5-September-2023\W3CRM\W3CRM\obj\Release\net6.0\W3CRM.sourcelink.json
C:\Laxmikant\sourcecode\mvc\ASPNET-W3CRM-v1.0-5-September-2023\W3CRM\W3CRM\obj\Release\net6.0\staticwebassets.build.json
C:\Laxmikant\sourcecode\mvc\ASPNET-W3CRM-v1.0-5-September-2023\W3CRM\W3CRM\obj\Release\net6.0\staticwebassets.development.json
C:\Laxmikant\sourcecode\mvc\ASPNET-W3CRM-v1.0-5-September-2023\W3CRM\W3CRM\obj\Release\net6.0\staticwebassets\msbuild.W3CRM.Microsoft.AspNetCore.StaticWebAssets.props
C:\Laxmikant\sourcecode\mvc\ASPNET-W3CRM-v1.0-5-September-2023\W3CRM\W3CRM\obj\Release\net6.0\staticwebassets\msbuild.build.W3CRM.props
C:\Laxmikant\sourcecode\mvc\ASPNET-W3CRM-v1.0-5-September-2023\W3CRM\W3CRM\obj\Release\net6.0\staticwebassets\msbuild.buildMultiTargeting.W3CRM.props
C:\Laxmikant\sourcecode\mvc\ASPNET-W3CRM-v1.0-5-September-2023\W3CRM\W3CRM\obj\Release\net6.0\staticwebassets\msbuild.buildTransitive.W3CRM.props
C:\Laxmikant\sourcecode\mvc\ASPNET-W3CRM-v1.0-5-September-2023\W3CRM\W3CRM\obj\Release\net6.0\staticwebassets.pack.json
C:\Laxmikant\sourcecode\mvc\ASPNET-W3CRM-v1.0-5-September-2023\W3CRM\W3CRM\obj\Release\net6.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Laxmikant\sourcecode\mvc\ASPNET-W3CRM-v1.0-5-September-2023\W3CRM\W3CRM\obj\Release\net6.0\scopedcss\bundle\W3CRM.styles.css
C:\Laxmikant\sourcecode\mvc\ASPNET-W3CRM-v1.0-5-September-2023\W3CRM\W3CRM\obj\Release\net6.0\scopedcss\projectbundle\W3CRM.bundle.scp.css
C:\Laxmikant\sourcecode\mvc\ASPNET-W3CRM-v1.0-5-September-2023\W3CRM\W3CRM\obj\Release\net6.0\W3CRM.dll
C:\Laxmikant\sourcecode\mvc\ASPNET-W3CRM-v1.0-5-September-2023\W3CRM\W3CRM\obj\Release\net6.0\refint\W3CRM.dll
C:\Laxmikant\sourcecode\mvc\ASPNET-W3CRM-v1.0-5-September-2023\W3CRM\W3CRM\obj\Release\net6.0\W3CRM.pdb
C:\Laxmikant\sourcecode\mvc\ASPNET-W3CRM-v1.0-5-September-2023\W3CRM\W3CRM\obj\Release\net6.0\W3CRM.genruntimeconfig.cache
C:\Laxmikant\sourcecode\mvc\ASPNET-W3CRM-v1.0-5-September-2023\W3CRM\W3CRM\obj\Release\net6.0\ref\W3CRM.dll
