<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.1.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Sutherland.WFMResourcePlanner.Entities\Sutherland.WFMResourcePlanner.Entities.csproj" />
    <ProjectReference Include="..\Sutherland.WFMResourcePlanner.Utilities\Sutherland.WFMResourcePlanner.Utilities.csproj" />
  </ItemGroup>

</Project>
